{
    "mcpServers": {
        "sdid": {
            "command": "node",
            "args": [
                "c:/Users/user/Desktop/SDID/sdid-tools/mcp-server/index.mjs"
            ]
        }
    }
}